{
  "name": "@fav/path.extname",
  "version": "0.6.0",
  "description": "Provides same behaviors of `path.extname` module for all versions fo node.js",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttk/fav-path.git"
  },
  "keywords": [
    "extname",
    "path",
    "file"
  ],
  "author": "Takayuki Sato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sttk/fav-path/issues"
  },
  "homepage": "https://github.com/sttk/fav-path#readme",
  "dependencies": {
    "semver": "^5.3.0"
  }
}
